
.logo {
	img {
		width: 220px;
	}
}

#floorplan {
	 border: 2px solid #666;
    box-shadow: 1px 1px 4px #777;
    padding: 15px;
}

#portfolio .item-box figure img {
    min-height: 270px;
}

.home-banner-layer-image {
	border-radius: 5px;
	border: 2px solid #777;
    box-shadow: 2px 2px 2px #888;
}

header#page-title {
    padding: 25px 0 15px !important;
}

header#topHead {
	letter-spacing: 0.04em;
}

.logo-content {
	letter-spacing: 0.2em;
}

section.container {
	.testimonial {
		p, cite {
			box-shadow: 2px 2px 2px #666666;
		}
		&.classic p {
			border-radius:  6px 6px 0 0 ; 
		}
	}
}

div.tabs ul.nav-tabs a {
    background: none repeat scroll 0 0 #3c5650;
    color: #ccc;
}

div.tabs div.tab-content {
	-webkit-box-shadow: 2px 2px 2px #ccc;
	        box-shadow: 2px 2px 2px #ccc;
}

#building-icons {
	.owl-item div {
		img {
			width: 125px;
		}
		img.nhbc {
			margin-top: 10px;
		}
	}
}
#showSwitcher {
	bottom: 0 !important;
	top: 94% !important;
	background-color: #ccc !important;
}